# vertx-metrix-bug

./: LICENSE  README.md  pom.xml
src/main/java/mikeppp/test/: App.java
src/main/java/mikeppp/test/vertx/: DummyVerticle.java
